Search Console Data
Date: 2023-1I-14 - 2026-06-04 2
+ Add Filter
Pre-Filters
Preset Filters
Dashboard
Projects
allo
Search Con.
Data Tools
(HEW)
Content Too.
Al Assistant
AI SEO
Admin
Hi Assertive,
Manage your URLs. keywords, and insights
assertive 7
U Exportto v
Expand V
11.61M
Total Clicks
Clicks
80,000
pressins
1.44B
Total Impressions
CTR
0.81%
Average CTR
18.48
Average Position
Position
Day
Week
Month
53,333
26,667
seostac
5/2/24
Annotations
Select Annotation Changes
7/26/24
10/19/24
Select Algo Types
1/12/25
4/7/25
7/1/25
9/24/25
12/18/25
3/13/26
100%